<!DOCTYPE html>
<html>
<head>
    <title>Онлайн редактор Python</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #0F0900;
            color: #F0E8BC;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            box-sizing: border-box;
        }

        .right-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            box-sizing: border-box;
        }

        .code-input {
            flex: 2.76;
            min-height: 70px;
            resize: none;
            background-color: #090C00;
            color: #EFDDC5;
            border: none;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .query-input {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #090C00;
            color: #EFDDC5;
            border: none;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .execute-btn {
            padding: 5px 10px; /* Reduce the padding to make the button more compact */
        }

        .execute-btn, .search-btn {
            width: 100%;
            padding: 10px 20px;
            background-color: #0F0000;
            color: #F0E8BC;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .output {
            flex: 1;
            min-height: 200px;
            width: 100%;
            padding: 10px;
            font-weight: 800;
            background-color: #090C00;
            color: #EFDDC5;
            overflow-y: auto;
            box-sizing: border-box;
            white-space: pre-wrap; /* Добавим свойство для переноса строк */
        }

        /* Обновленные стили для поля вывода результатов Google */
        .output-google {
            flex: 3.1;
            height: 300px; /* Фиксированная высота блока для результата Google */
            width: 100%;
            padding: 10px;
            background-color: #090C00;
            color: #EFDDC5;
            overflow-y: auto;
            box-sizing: border-box;
            white-space: pre-wrap;
            word-break: break-all; /* Add this line to prevent expanding in horizontal direction */
        }



        /* Медиа-запросы для адаптивности */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-container, .right-container {
                width: 100%;
                padding: 10px;
            }
        }
        body {
        /* ... Existing styles ... */
        }
        .code-input,
        .query-input,
        .output,
        .output-google,
        .execute-btn,
        .search-btn {
            border-radius: 29px; /* Add this line to round the corners */
        }

        /* Add this new style for links */
        a {
            color: #055C00; /* Dark green color for links */
            font-weight: 800;
        }

        /* Настройка внешнего вида скроллеров для элементов output, code-input и output-google */
        .output,
        .code-input,
        .output-google {
            scrollbar-color: #333333 #0F0900; /* Цвет ползунка и трека скроллера */
        }

        /* Браузеры на базе Webkit (например, Chrome) */
        .output::-webkit-scrollbar,
        .code-input::-webkit-scrollbar,
        .output-google::-webkit-scrollbar {
            width: 5px; /* Уменьшите ширину скроллера здесь */
        }

        /* Трек скроллера */
        .output::-webkit-scrollbar-track,
        .code-input::-webkit-scrollbar-track,
        .output-google::-webkit-scrollbar-track {
            background-color: #0F0900; /* Темный цвет для трека скроллера */
        }

        /* Ползунок скроллера */
        .output::-webkit-scrollbar-thumb,
        .code-input::-webkit-scrollbar-thumb,
        .output-google::-webkit-scrollbar-thumb {
            background-color: #333333; /* Темный цвет для ползунка скроллера */
        }

        /* Mozilla Firefox */
        .output {
            scrollbar-width: thin;
        }
        /* Изменяем цвет подсветки для класса code-input */
        .code-input:focus {
            outline-color: darkred; /* Замените YourDesiredColor1 на желаемый цвет */
            /* Дополнительные стили, если необходимо */
        }

        /* Изменяем цвет подсветки для класса query-input */
        .query-input:focus {
            outline-color: darkred; /* Замените YourDesiredColor2 на желаемый цвет */
            /* Дополнительные стили, если необходимо */
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        function clearLocalStorage() {
            // Удаляем все данные из localStorage
            localStorage.clear();
        }

        // Функция для восстановления данных из LocalStorage и помещения на страницу
        function restoreDataFromLocalStorage() {
            var savedExecutedCode = localStorage.getItem('executed_code');
            var savedGoogleQuery = localStorage.getItem('google_query');
            var savedOpenAIQuery = localStorage.getItem('openai_query');
            var savedOpenAIResult = localStorage.getItem('openai_result');
            var savedGoogleOutput = localStorage.getItem('google_output');
            var savedCodeOutput = localStorage.getItem('code_output');

            if (savedExecutedCode) {
                $('#query').val(savedExecutedCode);
            }

            if (savedGoogleQuery) {
                $('#google-query').val(savedGoogleQuery);
            }

            if (savedOpenAIQuery) {
                $('#openai-prompt').val(savedOpenAIQuery);
            }

            if (savedOpenAIResult) {
                $('#output-openai').text(savedOpenAIResult);
            }

            if (savedGoogleOutput) {
                $('#output-google').html(savedGoogleOutput);
            }

            if (savedCodeOutput) {
                $('#output').text(savedCodeOutput);
            }
        }

        $(document).ready(function() {
            // Восстанавливаем данные из LocalStorage при загрузке страницы
            restoreDataFromLocalStorage();

            function emptyOutput(outputElement) {
                $(outputElement).empty();
            }

            $('#execute-btn').click(function() {
                var code = $('#query').val();
                $.post('/execute', {code: code}, function(data) {
                    emptyOutput('#output'); // Clear only the output of code execution
                    $('#output').text(data.output);

                    // Сохраняем выполненный код в LocalStorage
                    localStorage.setItem('executed_code', code);
                    localStorage.setItem('code_output', data.output);
                });
            });

            function getDomainFromURL(url) {
                // Функция для извлечения имени домена из URL
                var domain = url.replace(/(^\w+:|^)\/\//, ''); // Убрать протокол (http:// или https://) из ссылки
                domain = domain.split('/')[0]; // Взять только имя домена без пути и параметров
                return domain;
            }

            function addProtocol(url) {
                // Функция для добавления протокола, если его нет
                if (!url.startsWith('http://') && !url.startsWith('https://')) {
                    url = 'https://' + url;
                }
                return url;
            }

            $('#google-search-btn').click(function() {
                var query = $('#google-query').val();
                $.post('/search_google', {query: query}, function(data) {
                    emptyOutput('#output-google'); // Очистить только вывод результатов поиска Google
                    var google_results = data.results;

                    var googleResultHtml = '';
                    var linksSet = new Set();

                    for (var i = 0; i < google_results.length; i++) {
                        var link = google_results[i]['link'];
                        var domain = getDomainFromURL(link);
                        var linkWithProtocol = addProtocol(link); // Добавить протокол, если его нет

                        // Проверить, есть ли данная ссылка в множестве, чтобы избежать дублирования
                        if (!linksSet.has(link)) {
                            googleResultHtml += '<div>' + domain + ': <a href="' + linkWithProtocol + '" target="_blank"><strong>' + linkWithProtocol + '</strong></a></div>';
                            linksSet.add(link);
                        }
                    }
                    $('#output-google').html(googleResultHtml);

                    // Сохранить запрос Google в LocalStorage
                    localStorage.setItem('google_query', query);
                    localStorage.setItem('google_output', googleResultHtml);
                });
            });

            $('#openai-search-btn').click(function() {
                var prompt = $('#openai-prompt').val();
                $.post('/search_openai', {prompt: prompt}, function(data) {
                    emptyOutput('#output-openai'); // Clear only the output of OpenAI search
                    var openai_result = data.answer;
                    $('#output-openai').text(openai_result);

                    // Сохраняем запрос и результат OpenAI в LocalStorage
                    localStorage.setItem('openai_query', prompt);
                    localStorage.setItem('openai_result', openai_result);
                });
            });

            $('#change-chat-btn').click(function() {
                $('#openai-prompt').val(''); // Очистить поле для запроса
                emptyOutput('#output-openai'); // Очистить вывод ответа OpenAI

                // Очистить историю диалога на стороне клиента
                conversation_history = [];

                // Отправить запрос на сервер для очистки истории диалога
                $.post('/clear_conversation_history', function() {
                    // Опционально: показать уведомление пользователю о том, что чат был очищен.
                    // Здесь вы можете добавить div или уведомление для указания того, что чат был очищен.
                });
            });

            // Восстанавливаем данные из LocalStorage перед обновлением страницы
            window.addEventListener('beforeunload', function() {
                localStorage.setItem('executed_code', $('#query').val());
                localStorage.setItem('google_query', $('#google-query').val());
                localStorage.setItem('openai_query', $('#openai-prompt').val());
                localStorage.setItem('openai_result', $('#output-openai').text());
                localStorage.setItem('code_output', $('#output').text());
            });
        });
        $('#query').keydown(function(e) {
            if (e.key === "Tab") {
                e.preventDefault(); // Отменяем стандартное поведение клавиши "Tab"
                var start = this.selectionStart;
                var end = this.selectionEnd;
                var value = $(this).val();
                $(this).val(value.substring(0, start) + "    " + value.substring(end));
                this.selectionStart = this.selectionEnd = start + 4; // Устанавливаем курсор после вставленных 4 пробелов
            }
        });
        });

    </script>


</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="top-left-text">Введите код</div>
            <textarea id="query" class="code-input" rows="10" cols="50" placeholder="Введите код" tabindex="4"></textarea>
            <button id="execute-btn" class="execute-btn">Выполнить код</button>
            <input id="google-query" type="text" class="query-input" placeholder="Введите запрос для Google">
            <button id="google-search-btn" class="search-btn">Запрос в Google</button>
            <div id="output-google" class="output-google"></div>
        </div>
        <div class="right-container">
            <div class="top-right-text">Результат выполнения кода</div>
            <div id="output" class="output"></div>
            <input id="openai-prompt" type="text" class="query-input" placeholder="Введите запрос для OpenAI">
            <button id="openai-search-btn" class="search-btn">Запрос в OpenAI</button>
            <div id="output-openai" class="output"></div>
            <button id="change-chat-btn" class="search-btn">Сменить чат</button>
        </div>
    </div>
</body>
</html>